\relax 
\citation{Huang2005Dynamic,Jian2012Synthesis,Jing2004A,Gaoa2018Measuring}
\citation{Dong2012Spatial}
\citation{Ahmed1979ANALYSIS,Hodge2014Short}
\citation{Sun2004Interval}
\citation{Okutani1984Dynamic}
\citation{Altman1992An}
\citation{article,Fu2013Short}
\citation{Yin2002Urban}
\citation{Sun2006A}
\citation{Silver2017Mastering,Morav2017DeepStack}
\citation{Graves1997Long}
\citation{Cho2014On}
\citation{Rui2016Using,Lint2002Freeway}
\citation{Wu2016Short}
\citation{Cao2017Interactive}
\citation{Yu2017Spatiotemporal}
\citation{defferrard2016convolutional}
\citation{kipf2016semisupervised}
\citation{DBLP:journals/corr/LiYSL17,zhao2019t,yu2020forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{xu2015attend,vaswani2017attention}
\citation{Bruna2013Spectral}
\citation{defferrard2016convolutional}
\citation{kipf2016semisupervised}
\citation{Bruna2013Spectral}
\citation{kipf2016semisupervised}
\citation{kipf2016semisupervised}
\citation{Bengio2002Learning}
\citation{Graves1997Long}
\citation{Cho2014On}
\citation{chung2014empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}A3T-GCN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GCN model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GRU model}{2}{}\protected@file@percent }
\citation{bahdanau2014neural}
\citation{xu2015attend}
\citation{xiao2017attentional}
\citation{Pappas2017Multilingual}
\citation{bahdanau2014neural}
\citation{Luong2015Effective}
\citation{vaswani2017attention}
\citation{zhao2019t}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attention model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A3T-GCN model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A3T-GCN framework.}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Loss function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Experimental result analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The prediction results of the T-GCN model and other baseline methods on SZ-taxi and Los-loop datasets.}}{5}{}\protected@file@percent }
\newlabel{table}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SZ-taxi: Spatiotemporal prediction capabilities.}}{5}{}\protected@file@percent }
\newlabel{fig:4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Los-loop: Spatiotemporal prediction capabilities.}}{5}{}\protected@file@percent }
\newlabel{fig:5}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SZ-taxi: Long-term prediction capability.}}{6}{}\protected@file@percent }
\newlabel{fig:6}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Los-loop: Long-term prediction capability.}}{6}{}\protected@file@percent }
\newlabel{fig:7}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of forecasting results between A3T-GCN and T-GCN under different lengths of time series based on SZ-taxi and Los-loop.}}{6}{}\protected@file@percent }
\newlabel{table2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Perturbation analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  SZ-taxi: perturbation analysis.}}{6}{}\protected@file@percent }
\newlabel{fig:8}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Los-loop: perturbation analysis.}}{6}{}\protected@file@percent }
\newlabel{fig:9}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The visualization results for prediction horizon of 15, 30, 45, 60 minutes (SZ-taxi).}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {15 minutes}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {30 minutes}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {45 minutes}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {60 minutes}}}{7}{}\protected@file@percent }
\newlabel{fig:10}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualized analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The visualization results for prediction horizon of 15, 30, 45, 60 minutes (Los-loop).}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {15 minutes}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {30 minutes}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {45 minutes}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {60 minutes}}}{7}{}\protected@file@percent }
\newlabel{fig:11}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{A3T-GCN}
\bibcite{Ahmed1979ANALYSIS}{{1}{}{{}}{{}}}
\bibcite{Altman1992An}{{2}{}{{}}{{}}}
\bibcite{bahdanau2014neural}{{3}{}{{}}{{}}}
\bibcite{Bengio2002Learning}{{4}{}{{}}{{}}}
\bibcite{Bruna2013Spectral}{{5}{}{{}}{{}}}
\bibcite{Cao2017Interactive}{{6}{}{{}}{{}}}
\bibcite{Cho2014On}{{7}{}{{}}{{}}}
\bibcite{chung2014empirical}{{8}{}{{}}{{}}}
\bibcite{defferrard2016convolutional}{{9}{}{{}}{{}}}
\bibcite{Dong2012Spatial}{{10}{}{{}}{{}}}
\bibcite{Fu2013Short}{{11}{}{{}}{{}}}
\bibcite{Gaoa2018Measuring}{{12}{}{{}}{{}}}
\bibcite{Graves1997Long}{{13}{}{{}}{{}}}
\bibcite{Hodge2014Short}{{14}{}{{}}{{}}}
\bibcite{Huang2005Dynamic}{{15}{}{{}}{{}}}
\bibcite{Jian2012Synthesis}{{16}{}{{}}{{}}}
\bibcite{Jing2004A}{{17}{}{{}}{{}}}
\bibcite{kipf2016semisupervised}{{18}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/LiYSL17}{{19}{}{{}}{{}}}
\bibcite{Lint2002Freeway}{{20}{}{{}}{{}}}
\bibcite{Luong2015Effective}{{21}{}{{}}{{}}}
\bibcite{Morav2017DeepStack}{{22}{}{{}}{{}}}
\bibcite{Okutani1984Dynamic}{{23}{}{{}}{{}}}
\bibcite{Pappas2017Multilingual}{{24}{}{{}}{{}}}
\bibcite{Rui2016Using}{{25}{}{{}}{{}}}
\bibcite{Silver2017Mastering}{{26}{}{{}}{{}}}
\bibcite{Sun2004Interval}{{27}{}{{}}{{}}}
\bibcite{Sun2006A}{{28}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{29}{}{{}}{{}}}
\bibcite{article}{{30}{}{{}}{{}}}
\bibcite{Wu2016Short}{{31}{}{{}}{{}}}
\bibcite{xiao2017attentional}{{32}{}{{}}{{}}}
\bibcite{xu2015attend}{{33}{}{{}}{{}}}
\bibcite{Yin2002Urban}{{34}{}{{}}{{}}}
\bibcite{yu2020forecasting}{{35}{}{{}}{{}}}
\bibcite{Yu2017Spatiotemporal}{{36}{}{{}}{{}}}
\bibcite{zhao2019t}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
